{
  "name": "organisationsnummer.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@octokit/rest": "^21.0.0",
    "@types/node": "20.17.9",
    "@types/react": "18.3.14",
    "autoprefixer": "10.4.20",
    "eslint-config-next": "14.2.20",
    "next": "14.2.20",
    "organisationsnummer": "^1.1.5",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.16",
    "typescript": "5.7.2",
    "yaml": "^2.3.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && tsc",
    "format": "prettier --single-quote --write 'src/**/*.ts*'"
  },
  "overrides": {
    "@typescript-eslint/parser": "8.17.0"
  }
}
